{
  "name": "AWSInfraDevGuide ElasticBeanStalk",
  "version": "1.0.0",
  "description": "AWSInfraDevGuide ElasticBeanStalk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cshyun7015/AWSInfraDevGuide.git"
  },
  "author": "Tom Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cshyun7015/AWSInfraDevGuide/issues"
  },
  "homepage": "https://github.com/cshyun7015/AWSInfraDevGuide#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
